/* 基本布局 */
* { box-sizing: border-box; }
body {
  margin: 0;
  background: #111;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  overflow: hidden;
}

#rules {
  position: absolute;
  top: 12px;
  left: 12px;
  background: rgba(0, 0, 0, 0.6);
  padding: 6px 10px;
  border-radius:8px;
  z-index:5;
  max-width: 500px;      /* 或 width: 300px; 根据需要调整 */
  font-size: 15px;
  white-space: normal;   /* 默认，允许换行 */
}
/* 左侧响应式侧栏：人物 + 日志（使用百分比/视口单位保持比例） */
#characters {
  position: absolute;
  top: 6vh;            /* responsive top offset */
  left: 2%;
  width: 16%;         /* proportional width */
  max-width: 260px;   /* don't grow too large on very wide screens */
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 20;
  align-items: stretch;
}

.char_top {
  display: flex;
  gap: 8px;
  width: 100%;
}

.character-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* left-align contents */
  padding: 8px 8px 8px 10px; /* small left padding so items don't touch edge */
  background: rgba(255,255,255,0.02);
  border-radius: 8px;
  width: 100%;        /* fill sidebar width */
  /* avatar width used to position speech bubbles */
  --avatar-w: 30%;
}

.fire-btn {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  font-weight: bold;
  cursor: pointer;
  z-index: 40;
}

.character-avatar-wrapper { display:flex; justify-content:flex-start; width:100%; }
.character-avatar {
  width: 30%;         /* slightly smaller avatar */
  max-width: 96px;    /* reduce maximum size */
  height: auto;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.character-label {
  margin-top: 6px;
  font-weight: bold;
  width: auto;
  text-align: center;
  font-size: clamp(12px, 1.6vw, 16px);
}

.character-energy {
  margin-top: 6px;
  position: relative;
  width: 55%;
  height: 9px;      /* thinner energy bar */
  background: #ddd;
  border-radius: 5px;
  align-self: flex-start; /* align the bar under the avatar */
}

.energy-bar {
  height: 100%;
  background: green;
  border-radius: 5px;
  width: 0%;
}

.energy-text {
  position: absolute;
  left: calc(var(--avatar-w) + 100px);
  top: -2px;
  font-size: 0.85rem; /* smaller number text */
  color: #fff;
}

.speech-bubble {
  position: absolute;
  /* vertically center against the card and place to the right of the avatar */
  top: 50%;
  transform: translateY(-50%);
  /* place just to the right of the avatar */
  left: calc(var(--avatar-w) + 14px);
  display: none;         /* controlled by JS */
  z-index: 40;           /* above most UI */
  white-space: nowrap;   /* keep single line */
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 400px;      /* smaller to fit sidebar */
  background: #ffffff;
  color: #000;
  padding: 6px 10px;
  border-radius: 10px;
}
/* 日志：放在左侧底部区域，使用视口高度保持比例 */
#log {
  position: absolute;
  left: 2%;
  bottom: 3vh;        /* distance from bottom scales with viewport */
  width: 16%;
  max-width: 260px;
  height: 28vh;       /* proportional height */
  overflow-y: auto;
  font-size: 0.9rem;
  color: #ffffff;
  opacity: 0.95;
  border: 1px solid rgba(255,255,255,0.7);
  border-radius: 8px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.45);
  z-index: 18;
}

/* 右上角状态条 */
#status {
  position: absolute;
  top: 12px;
  right: 12px;
  display:flex;
  gap:8px;
  align-items:center;
  z-index: 5;
  flex-wrap:wrap;
}
.stat {
  background: rgba(255,255,255,0.06);
  padding: 6px 10px;
  border-radius:8px;
  font-size: 14px;
}

/* 地图区域（居中） */
#map {
  position: absolute;
  left: 20%;
  top: 110px;
  display: flex;
  gap: 26px;
  z-index: 1;
  user-select: none;
}
#mapCampus {
  position: absolute;
  left: 18%; /* moved right from 10% to 18% so campus is farther from characters */
  top: 110px;
  width: 75%; /* slightly reduced width to keep layout within viewport */
  height: 70vh;
  margin: auto;
  overflow: hidden;
  display: block;
}

#campus-img {
  position: absolute;
  inset: 0; /* top:0; right:0; bottom:0; left:0 */
  width: 100%;
  height: 100%;
  object-fit: contain; /* 保持比例，并尽可能填满容器 */
  display: block;
}

#world {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* 建筑框：使用百分比定位（相对于 #mapCampus），这样在不同分辨率下保持相对位置 */

.building-label {
  position: absolute;
  /* place the label above the building and center it */
  bottom: calc(100% + 4px); /* 4px gap above the building */
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 24px; /* smaller */
  background: rgba(38, 37, 37, 0.8);
  padding: 4px 10px;
  border-radius: 4px;
  white-space: nowrap;
  z-index: 30;
}

.building {
  position: absolute;
  border: 2px dashed rgba(255, 255, 255, 0.5); /* 调试时可以看到边框 */
  background: rgba(0, 0, 0, 0.2); /* 半透明，方便定位 */
  text-align: center;
  color: white;
  line-height: 10px; /* 让字垂直居中 */
}
.building .occupants {
  position: absolute;
  bottom: 6px;
  left: 6px;
  right: 6px;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  pointer-events: none; /* allow dropping on building; cards inside will still be moved by JS */
}
.building .occupants .card {
  pointer-events: auto; /* allow interaction on the card images */
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 6px;
}

.building:hover {
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

#recruit-screen {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  color: white;
  text-align: center;
  padding-top: 50px;
  z-index: 1000;
}

#candidate-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.candidate-card {
  background: #222;
  border: 2px solid white;
  border-radius: 10px;
  width: 250px;
  padding: 15px;
  cursor: pointer;
  transition: transform 0.2s;
}

.candidate-card:hover {
  transform: scale(1.05);
  border-color: yellow;
}
.candidate-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/* 卡牌区 */
#cardArea {
  position: absolute;
  bottom: 22px;
  left: 50%;
  transform: translateX(-50%);
  display:flex;
  gap: 12px;
  z-index: 5;
}
.card-slot {
  width: 60px;
  height: 60px;
  border: 1px dashed #888;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
}
.card-slot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Cards (avatars) smooth scaling when placed in buildings */
.card {
  transition: transform 220ms ease, width 220ms ease, height 220ms ease;
  max-width: 100%;
  display: block;
}
.card.in-building {
  transform: scale(1.5); /* 缩小到 70% */
}

.slot {
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-top: 5px;
}

/* 控制按钮 */
#controls { position: absolute; bottom: 18px; right: 18px; z-index: 5; }
#startBtn { padding: 10px 14px; font-size: 16px; border-radius:8px; border:none; cursor:pointer; background:#4caf50; color:white; }

/* 覆盖层（结束/Reveal） */
#overlay {
  position: fixed;
  inset: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  background: rgba(0,0,0,0.7);
  z-index: 99;
}
#overlay.hidden { display:none; }
#overlay-content {
  background: #111;
  border-radius: 12px;
  padding: 24px;
  text-align:center;
  border: 2px solid #ffd54f;
}
#overlay-content h1 { margin: 0 0 12px; font-size: 28px; color:#ffd54f; }
#overlay-content p { margin: 0 0 16px; color:#ddd; }
#overlay-content button { padding: 8px 12px; border:none; border-radius:8px; cursor:pointer; background:#ffd54f; }
