body {
  background: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  font-family: sans-serif;
}

.cake {
  position: relative;
  width: 200px;
}

.plate {
  width: 240px;
  height: 20px;
  background: #ddd;
  border-radius: 50%;
  position: absolute;
  bottom: -20px;
  left: -20px;
}

.layer {
  width: 200px;
  height: 60px;
  background: #fdd;
  border-radius: 15px;
  margin: 5px 0;
}

.layer-bottom { background: #e07; }
.layer-middle { background: #f8a; }
.layer-top { background: #fff; }

.candles {
  position: absolute;
  top: -50px;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
  gap: 20px;
}

.candle {
  width: 15px;
  height: 50px;
  background: #fff;
  border-radius: 5px;
  position: relative;
}

.flame {
  width: 10px;
  height: 15px;
  background: radial-gradient(ellipse at center, yellow 0%, orange 70%, transparent 100%);
  border-radius: 50% 50% 50% 50%;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  animation: flicker 0.2s infinite alternate;
}

@keyframes flicker {
  from { transform: translateX(-50%) scaleY(1); opacity: 1; }
  to { transform: translateX(-50%) scaleY(1.2); opacity: 0.7; }
}
